[PATHS]
path_to_single_dataset = C:\Users\frenk\Documents\Skola\Bachelor_thesis\datasets\Experiment_1
# path_to_multi_dataset = c:\Users\frenk\Documents\Skola\Bachelor_thesis\Dataset\MALWARE\datasets_13_experiments\
path_to_multi_dataset = c:\Users\frenk\Documents\Skola\Bachelor_thesis\Dataset\
